# This file should contain all the record creation needed to seed the database with its default values.
# The data can then be loaded with the bin/rails db:seed command (or created alongside the database with db:setup).
#
# Examples:
#
#   movies = Movie.create([{ name: 'Star Wars' }, { name: 'Lord of the Rings' }])
#   Character.create(name: 'Luke', movie: movies.first)
Item.create(
    id: 2,
    name: "スコティッシュフォールド",
    content: "スコティッシュフォールド(Scottish Fold)は「スコットランドの折りたたまれた物」というのが名前の由来です。
    この名の通り、スコットランドが起源だと言われており、1960年代初頭に発見された耳の折れた猫をベースにブリーディング
    が繰り返され誕生した、比較的歴史の浅い猫種です。",
    image_name: "/assets/001_s.jpg"
    )
    
Item.create(
    id: 3,
    name: "マンチカン",
    content: "マンチカン(Munchkin)の特徴といえば、やはり短い足が真っ先に挙げられます。犬で言えばダックスフンドやコーギーの
    ようなタイプで、歩き方がとてもかわいいことから人気になっています。足は短くても筋肉が発達しているので、ジャンプ力は
    他の猫と比べても見劣りしません。短い足で小回りを効かせて走っている姿は、とても愛らしく見えるでしょう。",
    image_name: "/assets/002_s.jpg"
    ) 
    
Item.create(
    id: 4,
    name: "ロシアンブルー",
    content: "ロシアンブルー（英語：Russian Blue / ロシア語：Русская голубая кошка）は、短毛種であり、
    その名前の由来ともなっているのがアッシュブルーな毛並みであり、これが動きによってグラデーションを描く様子は、
    ずっと見ていても飽きることがありません。その特徴的な毛の色に対して、鮮烈なブルーな両目は大変美しく映えます。",
    image_name: "/assets/003_s.jpg"
    )
    
Item.create(
    id: 5,
    name: "アメリカンショートヘア",
    content: "アメリカン・ショートヘア（American Shorthair）は、その飼いやすさから現在ではごく一般的な猫の品種として定着し、
    『アメショー』という愛称で親しまれています。基本的には大変明るく、好奇心も旺盛。臨機応変に賢く振る舞うこともできるようで、
    トイレの場所を覚えるのは得意なようです。きっと飼い主さんと良好な関係を築くことでしょう。 ",
    image_name: "/assets/004_s.jpg"
    )
    
Item.create(
    id: 6,
    name: "ベンガル",
    content: "ベンガル（Bengal）は、野生のヤマネコと短毛種のイエネコを交配して作られました。まず目をひくのは、ヒョウ柄の美しい
    被毛。厚く密着した毛はやわらかく、滑らかなシルクのような手触りです。筋肉質でがっちりとした体で、野生的な雰囲気を醸し出して
    いますが、ワイルドな見た目に反して、愛情深くて人懐っこい性格で、できるだけ人と一緒にいたいと思っています。",
    image_name: "/assets/005_s.jpg"
    )
    
Item.create(
    id: 7,
    name: "ノルウェージャンフォレストキャット",
    content: "ノルウェージャンフォレストキャット(英：Norwegian Forest Cat / 諾：Norsk skogkatt)のふわふわの長毛は、
    原産国ノルウェーの厳しい冬に適応してできた天然の防寒着 。柔らかい毛質で手触りがよく、しっとりとした触り心地です。
    とても温厚な性格で、やさしくて遊び好きな猫です。子どもや他のペットに対してもフレンドリー。好奇心も旺盛です。",
    image_name: "/assets/006_s.jpg"
    )
    
Item.create(
    id: 8,
    name: "ブリティッシュショートヘア",
    content: "ブリティッシュ・ショートヘア(British Shorthair)は、大きくて丸い顔に丸い目、ふっくらと幅の広い頰に小さな耳が特徴の、
    愛嬌のある顔をしています。自然発生種に類され、殊にこの品種のブルー〔灰色〕の毛色はブリティッシュショートヘアの「永遠の傑作」
    とも言われ、「ブリティッシュブルー」の呼び名がつくことがあります。",
    image_name: "/assets/007_s.jpg"
    )
    
Item.create(
    id: 9,
    name: "エキゾチックショートヘア",
    content: "一般的に、エキゾチック・ショートヘアは、のんびり屋さんで、平和主義です。そんな性格ゆえか、静かでやさしく、
    飼い主以外でも抱っこさせてくれるような大らかさを持っています。ただし、ちょっと嫉妬深いところもあるよう で、飼い主が他の猫と
    仲良くしていたりすると拗ねてしまう、なんてことも…ひと懐っこいというか…何とも「人間らしい」猫のようです。",
    image_name: "/assets/008_s.jpg"
    )
    
Item.create(
    id: 10,
    name: "ラグドール",
    content: "ラグドール（Ragdoll）は大きな体つきも影響してか、落ち着いた性格の子が多いとされます。また、遊ぶことは好きなの
    ですが、どちらかといえばリラックスして、ソファーやクッション、飼い主のひざの上にいる方がお好みです。抱っこが大好き、
    というくらいなので、性格は従順。しつけもしやすいので、初めて猫を迎えるという飼い主も安心して一緒に暮せるでしょう。",
    image_name: "/assets/009_s.jpg"
    )
    
Item.create(
    id: 11,
    name: "メインクーン",
    content: "メインクーン（Maine Coon）は、イエネコの中でも大きな品種のひとつであり「ジェントルジャイアント（穏やかな巨人）」
    という愛称を持つ身体的な特徴と、遊び好きなことでも知られています。温厚で人になつきやすく、他のペットや赤ちゃんとうまく
    つき合える子も多いでしょう。また、賢い性格から、トイレの方法等をしつけることも、比較的短期間で行うことができるでしょう。",
    image_name: "/assets/010_s.jpg"
    )